App1/App1/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             xmlns:viewModels="clr-namespace:App1.ViewModels;assembly=App1"
             x:Class="App1.Views.MainPage">
    <ContentPage.BindingContext>
        <viewModels:MainViewModel />
    </ContentPage.BindingContext>

    <StackLayout HorizontalOptions="Center">
        <Image Source="logo_food_tracker" Margin="16" />
        <!-- Place new controls here -->
        <StackLayout Orientation="Horizontal">
            <SearchBar x:Name="SearchBar" SearchButtonPressed="Button_OnClicked" Placeholder="Enter product code"
                       Text="{Binding SearchText, Mode=TwoWay}" />
            <Button Text="&#xf029;" MinimumHeightRequest="50" FontFamily="{StaticResource FontAwesomeSolid}"
                    HorizontalOptions="Center" VerticalOptions="Start" FontSize="Large" BorderWidth="0"
                    WidthRequest="50" Command="{Binding QrButtonCommand}" BackgroundColor="Transparent" />
        </StackLayout>
            <Label x:Name="LoadingSpinner" Text="&#xf110;" FontFamily="{StaticResource FontAwesomeSolid}" IsVisible="False" TextColor="Blue" HorizontalOptions="Center"/>
            <Label x:Name="ErrorLabel" Text="Not found" IsVisible="False" TextColor="Red" HorizontalOptions="Center"/>
        <Button Text="Search" Clicked="Button_OnClicked" Margin="24" CornerRadius="20" />
    </StackLayout>

</ContentPage>