App1/App1/Views/TrackingPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:App1.ViewModels;assembly=App1"
             xmlns:model="clr-namespace:App1.Models;assembly=App1"
             x:Class="App1.Views.TrackingPage"
             x:DataType="{x:Type viewModels:TrackingViewModel}">
    <ContentPage.Content>
        <StackLayout>

            <Grid RowDefinitions="3*,7*" BackgroundColor="White">
                <ProgressBar Grid.RowSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                             BackgroundColor="White" IsVisible="{Binding IsBusy}" />
                <Frame BorderColor="Black" CornerRadius="0" Margin="0" Padding="0">
                    <Grid>

                        <Image Grid.Row="0" Source="{Binding ImageSource}" Aspect="Fill" />
                        <Grid Grid.Row="0" VerticalOptions="End" Margin="18">
                            <Label Text="{Binding CropName}" TextColor="White" FontSize="Medium"
                                   HorizontalOptions="Start" />

                        </Grid>
                    </Grid>

                </Frame>
                <StackLayout Grid.Row="1" Margin="24,0,24,0">
                    <Label Text="Package Tracking" FontSize="Large" FontAttributes="Bold" TextColor="Black" Margin="0,0,0,0" />
                    <Label Text="{Binding ProductCode}" FontSize="Medium" TextColor="Black" Margin="0,0,0,0" />
                    <ListView x:Name="ListView" ItemsSource="{Binding TrackingInfos}" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate
                                x:DataType="{x:Type model:Root}">
                                <ViewCell>
                                    <StackLayout Margin="0,10,0,10">
                                        <Label Text="{Binding Record.StatusMessage}" VerticalTextAlignment="Center" />
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="&#xf017;" FontFamily="{StaticResource FontAwesomeRegular}"
                                                   VerticalTextAlignment="Center" />
                                            <Label
                                                Text="{Binding Record.timestamp, StringFormat='{}{0:MMMMM d, yyyy  HH:mm}'}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="&#xf500;" FontFamily="{StaticResource FontAwesomeSolid}"
                                                   VerticalTextAlignment="Center" />
                                            <Label Text="{Binding Record.organization}" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </StackLayout>
            </Grid>
            <!-- <Button Text="Test" Command="{Binding TestButtonCommand}"/> -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>